{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/nova-actions-left"
        },
        {
            "type": "path",
            "url": "./nova-components/Mvcms"
        },
        {
            "type": "path",
            "url": "./nova-components/Fileupload"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "digital-creative/collapsible-resource-manager": "^1.3",
        "digital-creative/nova-filepond": "^0.2.13",
        "emilianotisato/nova-tinymce": "^1.2",
        "ericlagarda/nova-gallery": "^1.3",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "kaibatech/nova-actions-left": "dev-main",
        "laravel/framework": "^8.12",
        "laravel/nova": "*",
        "laravel/tinker": "^2.5",
        "mayvietjsc/mvcms": "*",
        "optimistdigital/nova-menu-builder": "^5.2",
        "optimistdigital/nova-multiselect-field": "^2.0",
        "silvanite/novatoolpermissions": "^1.1",
        "unisharp/laravel-filemanager": "^2.2",
        "whitecube/nova-flexible-content": "^0.2.7",
        "mayviet/fileupload": "*"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}